{
  "author": "lpgera",
  "name": "sensor-data-collection",
  "private": true,
  "license": "MIT",
  "scripts": {
    "link": "lerna link convert",
    "bootstrap": "docker-compose run --rm bootstrap",
    "up": "docker-compose up -d frontend && docker-compose logs -f",
    "seed": "docker-compose run --rm backend bash -c 'cd packages/sdc2-server && node db/seed.js'",
    "down": "docker-compose down --remove-orphans",
    "restart": "npm run down && npm run up",
    "logs": "docker-compose logs -f",
    "build": "docker-compose run --rm build",
    "local:bootstrap": "npx lerna bootstrap --hoist",
    "local:build": "lerna run build --stream --scope=sdc2-frontend",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  }
}
